# KmpSandbox

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/kmpsandbox/android/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/github/kmpsandbox/: App.kt
common/src/androidMain/kotlin/com/github/kmpsandbox/utils/: DeviceInfo.android.kt
common/src/commonMain/kotlin/com/github/kmpsandbox/: CommonSayHello.kt
common/src/commonMain/kotlin/com/github/kmpsandbox/di/: CommonModules.kt  CoreModule.kt  KoinCommon.kt
common/src/commonMain/kotlin/com/github/kmpsandbox/ui/: CommonSayHello.kt
common/src/commonMain/kotlin/com/github/kmpsandbox/ui/deviceinfo/: DeviceInfoCell.kt
common/src/commonMain/kotlin/com/github/kmpsandbox/ui/screen/: RootScreen.kt
common/src/commonMain/kotlin/com/github/kmpsandbox/utils/: DeviceInfo.kt  UUID.kt
common/src/jvmMain/kotlin/com/github/kmpsandbox/utils/: DeviceInfo.jvm.kt  randomUUID.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/com/github/kmpsandbox/: Main.kt
feature-sample/: build.gradle.kts
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/data/: ItemsRepository.kt  Repository.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/di/: FeatureSampleModule.kt  ItemsModule.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/domain/: Item.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/domain/usecase/: AddItemUseCase.kt  EditItemUseCase.kt  GetItemsUseCase.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/mock/: FeatureRepository.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/model/domain/: Item.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/presentation/details/: ItemDetailContent.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/presentation/details/add/: AddItemComponent.kt  AddItemComponentImpl.kt  AddItemStore.kt  AddItemStoreFactory.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/presentation/details/edit/: EditItemComponent.kt  EditItemComponentImpl.kt  EditItemStore.kt  EditItemStoreFactory.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/presentation/list/: ListComponent.kt  ListComponentImpl.kt  ListContent.kt  ListStore.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/presentation/root/: RootComponent.kt  RootComponentImpl.kt  RootContent.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/ui/: FeatureScreen.kt
feature-sample/src/commonMain/kotlin/com/github/kmpsandbox/featuresample/utils/: componentScope.kt
gradle/: libs.versions.toml
